SELF STUDY TIME TOPICS (12/23/2021):

-Query Basics
    -What does '*' do in a query?
    -How do you select specific columns?
    -What is an alias?
    -"where" keyword
    -"where not" keyword
    -How do I reference null values?
    -"like" keyword
    -"order by" keyword
    -"between" keyword
    -"in" keyword
-What is an aggregate function?
    -What are some examples of aggregate functions?
    -What do count, max, min, avg, sum, and distinct do?
    -"group by" keyword
    -"having" keyword
-What is a scalar function?
    -What are some examples of scalar functions?
    -What do abs, floor, ceil, trunc, upper, lower, length do?
    -How do I retreive the current time using SQL?
-What is a subquery?
-What is a natural key vs a surrogate key?
-What is a composite key?
-What is a candidate key?
-What is multiplicity?
    -What are some examples of multiplicity?
    -How do I implement each multiplicity in a DB?
-What are joins?
    -What is an inner join, left outer join, right outer join, full outer join?
    -What is a self join, cartesean join, cross join, equijoin join, theta join?
-What are set operators?
    -What does union, union all, intersect, and minus do?